discovery.docker "docker_discovery" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "docker_relabel" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

loki.source.docker "docker_scraping" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.docker_discovery.targets
	forward_to       = [loki.write.loki_push.receiver]
	relabel_rules    = discovery.relabel.docker_relabel.rules
	refresh_interval = "5s"
}

loki.write "loki_push" {
	endpoint {
		url       = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
